<!DOCTYPE html>
<html>
<head>
<title>Eastside Women of Purpose</title>
<style type="text/css">
body {
	background-color: #DDD;
	background-image: url("images/shadowbg.png");
	background-position: center;
	background-repeat: repeat-y;
	font-family: Lucida Sans Unicode, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	line-height: 1.6em;
	padding: 0;
	margin: 0;
}
h2 {
	font-family: Lucida Sans Unicode, Arial, Helvetica, sans-serif;
	font-size: 14pt;
	letter-spacing: -0.1em;
}
.Event {
	font-weight: bold;
}
#Events, ul.Links {
	list-style: none;
	margin-left: 0;
}
/* 825px total width */
#Header {
	width: 785px;
	background-color: #222;
	margin-left: auto;
	margin-right: auto;
	padding: 20px 20px 20px 20px;
}
#Content {
	width: 825px;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
}
#Content div {
	padding-top: 10px;
	padding-bottom: 10px;
}
#WhatWeKnow {
	font-size: 9pt;
	background-image: url("images/girlbg.png");
	background-position: top left;
	background-repeat: no-repeat;
	background-color: #777;
	width: 455px;
	color: white;
	padding: 20px 20px 20px 350px;
}
/* two column: 20 + 383 + 20 + 382 + 20 */
#WhatIsWOP {
	float: left;
	width: 383px;
	margin-left: 20px;
	margin-right: 20px;
}
#DefinitionOfChildTrafficking {
	float: right;
	width: 382px;
	margin-right: 20px;
}
#MissionStatement, #WhatWeDo {
	clear: both;
	padding-left: 20px;
	padding-right: 20px;
}
#MissionStatement {
	font-family: Lucida Sans Unicode, Arial, Helvetica, sans-serif;
	background-color: #E24B30;
	color: white;
	text-transform: uppercase;
}
#WhatWeDo {
	font-size: 1.1em;
	border-bottom: 1px solid #777;
}
#WhoAreWe, #Questions {
	font-size: 9pt;
	float: left;
	width: 550px;
	padding-left: 20px;
	padding-top: 0;
	padding-bottom: 0;
}
#Donations {
	float: right;
	width: 200px;
	padding: 20px 20px 20px 20px;
	background-color: #777;
	color: white;
}
#Footer {
	clear: both;
	width: 785px;
	background-color: black;
	margin-left: auto;
	margin-right: auto;
	padding: 20px 20px 20px 20px;
	color: white;
}
</style>
</head>
<body>
<div id="Header">
	<img src="images/ewoplogo.gif" alt="Eastside Women of Purpose" width="437" height="58" />
</div>
<div id="Content">
  <div id="WhatWeKnow">
    <h2>What We Know</h2>
    <ul>
      <li>Where poverty is found, you'll find traffickers willing to exploit it. Poverty forces parents to think and do the unthinkable, "Should I sell my child?"</li>
      <li>Human trafficking is now the second largest and fastest growing source of money for organized crime.</li>
      <li>10 million children worldwide are engaged in some facet of the sex industry.</li>
      <li>An estimated 600,000 to 800,000 men, women, and children are trafficked across international borders each year (some experts place the number far higher), and the trade is growing.</li>
      <li>Victims of sex trafficking can be women or men, girls or boys, but the majority are women and girls.</li>
      <li>25% of all sex tourists violating children are U.S. citizens.</li>
      <li>For every one child rescued from a brothel, there are thousands of kids to take their place.</li>
    </ul>
  </div>
  <div id="WhatIsWOP">
    <h2>What Is Women of Purpose?</h2>
    <p>Women of Purpose is a project of <a href="http://www.worldconcern.org">World Concern</a> based in Seattle. With poverty, child trafficking, prostitution, and slavery running rampant, the Women of Purpose project seeks to link North American women with poor, marginalized women in countries overseas to receive healing and provide opportunity and freedom to women and children. This is accomplished through education, missions, microloan programs, job training, and shelter and safe house programs.</p>
  </div>
  <div id="DefinitionOfChildTrafficking">
    <h2>Definition of Child Trafficking</h2>
    <p>All acts involved in the recruitment, transport, harboring and sale of children within and across international borders through deception or fraud, coercion or force, or debt bondage, for the purpose of placing and maintaining a person in a situation of forced labor, such as prostitution or sexual services, domestic servitude or other forms of slavery.</p>
  </div>
  <div id="MissionStatement">
    <h2>Mission Statement</h2>
    <p>Eastside Women of Purpose are advocates for women and children at risk of, or enslaved in, the injustices of sexual exploitation, trafficking and slave labor both here and abroad.</p>
  </div>
  <div id="WhatWeDo">
    <h2>What We Do</h2>
    <p>We <strong>educate</strong> people about human trafficking and call them to action.</p>
    <p>We <strong>support</strong> World Concern and the San Jai Network ("Of One Heart") in Bangkok, Thailand to fund the duplication and translation of materials effective in the prevention of trafficking as well as fund the training of new workers on the front lines. We also support <a href="http://www.bridgestothenations.com/">Bridges to the Nations</a> efforts in Pattaya, Thailand to restore hope through education, job skills training and microfinance programs.</p>
    <p>We <strong>fundraise</strong> through three annual events:</p>
    <ul id="Events">
      <li><span class="Event">Microloans</span> &mdash; We sell microloan gift cards to fund the Bridges to the Nations microfinance program.</li>
      <li><span class="Event"><a href="http://www.picsforapurpose.com/">Pictures For a Purpose</a></span> &mdash; Professional photographers donate their talent for our annual event offering studio portrait sessions for children. Proceeds go to the San Jai Network.</li>
      <li><span class="Event"><a href="http://www.teeoffagainsttrafficking.com/">Tee Off Against Trafficking</a></span> &mdash; Our charity golf tournament, supported by local businesses, community leaders and residents, funds the San Jai Network's efforts.</li>
    </ul>
  </div>
  <div id="Donations">
    <h2>Donations</h2>
    <p>Make checks payable to Overlake Christian Church. Please write Eastside Women of Purpose on the memo line.</p>
    <p>Mail your donations to:</p>
    <p>Eastside Women of Purpose<br />
      c/o OCC<br />
      9900 Willows Road NE<br />
      Redmond, WA 98052</p>
  </div>
  <div id="WhoAreWe">
    <h2>Who Are We?</h2>
    <p>In 2006, a small group of women from Overlake Christian Church traveled to Thailand and Cambodia witnessing first-hand extreme poverty and trafficking. Inspired to take action, we started Eastside Women of Purpose in November of 2007 to educate people about human trafficking and make a difference in stopping it. We are a community group made up of moms, grandmas, business professionals, teachers; entrepreneurs, etc.</p>
  </div>
  <div id="Questions">
    <h2>Questions</h2>
    <p>Contact Marisa Butterworth at <a href="mailto:EastsideWOP@gmail.com">EastsideWOP@gmail.com</a>.</p>
  </div>
  <div id="Footer">&copy; 2009 Eastside Women of Purpose</div>
</div>
</body>
</html>
