<!DOCTYPE html>
<html>
<head>
<title>Eastside Women of Purpose</title>
<style type="text/css">
body {
	background-color: #222;
}
#Content {
	width: 604px;
	color: #EEE;
	font-family: Lucida Sans Unicode, Arial, Helvetica, sans-serif;
	margin: 100px auto 20px auto;
	font-size: 10pt;
	text-align: left;
}
#SplashImage {
	margin-bottom: 40px;
}
h3 {
	font-size: 12pt;
	margin-bottom: 0;
}
p {
	margin-top: 0;
	text-indent: 2em;
}
h3 a {
	color: white;
	text-decoration: none;
	border-bottom: 1px dashed #BBB;
}
.video {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
}
#vid1 {
	margin-top: 40px;
}
</style>
</head>
<body>
<div id="Content">
	<div id="SplashImage"><a href="about.html"><img src="images/splash.jpg" alt="Eastside Women of Purpose" width="604" height="401" border="0" /></a></div>
	<h3><a href="http://eastsidewomenofpurpose.blogspot.com/">Our Blog</a></h3>
    <p>Read the latest news from EWOP</p>
    <h3><a href="http://www.teeoffagainsttrafficking.org/">Tee Off Against Trafficking</a></h3>
    <p>Our annual charity golf tournament</p>
    <h3><a href="http://www.picsforapurpose.org/">Pictures for a Purpose</a></h3>
    <p>Our annual child photography fundraiser</p>
    <!--
    <h3><a href="http://flickr.com/photos/eastsidewop/">Photo Gallery</a></h3>
    <p>View photos of our travels and local events</p>
    -->
    <h3><a href="about.html">About Us</a></h3>
    <p>Find out more about human trafficking and how you can help STOP it</p>
    
    <div class="video" id="vid1"><script type="text/javascript" src="http://widgets.clearspring.com/o/46928cc51133af17/4ab2821df321d018/46928cc51133af17/f6c747b/-cpid/db985b88c7b2c855/-EMH/300/-EMW/540/widget.js"></script></div>
    <div class="video" id="vid2"><script type="text/javascript" src="http://widgets.clearspring.com/o/46928cc51133af17/4ab2815954dc3378/46928cc51133af17/79fb490/-cpid/9429b20ab969a579/-EMH/300/-EMW/540/widget.js"></script></div>

</div>
</body>
</html>